# Signal-Server

./: .gitignore  pom.xml
gcm-sender-async/: pom.xml
gcm-sender-async/src/main/java/org/whispersystems/gcm/server/: Sender.java
redis-dispatch/: pom.xml
redis-dispatch/src/main/java/org/whispersystems/dispatch/: DispatchManager.java
redis-dispatch/src/main/java/org/whispersystems/dispatch/redis/: PubSubConnection.java
service/: pom.xml
service/config/: sample.yml
service/protobuf/: TextSecure.proto
service/src/main/java/org/whispersystems/textsecuregcm/: WhisperServerConfiguration.java  WhisperServerService.java
service/src/main/java/org/whispersystems/textsecuregcm/auth/: AccountAuthenticator.java  BaseAccountAuthenticator.java  ExternalServiceCredentialGenerator.java  OptionalAccess.java  TurnToken.java
service/src/main/java/org/whispersystems/textsecuregcm/controllers/: AccountController.java  KeepAliveController.java  MessageController.java  NewDirectoryController.java  ProfileController.java  ProvisioningController.java
service/src/main/java/org/whispersystems/textsecuregcm/currency/: CurrencyConversionManager.java
service/src/main/java/org/whispersystems/textsecuregcm/entities/: CachyComment.java  CachyCommentRes.java  CachyMatchingUser.java  CachyRecordingConsent.java  CachyTaggedUserProfile.java  CachyUserPostMonetizationResponse.java  MessageProtos.java  (+5 more)
websocket-resources/: pom.xml
websocket-resources/src/main/java/org/whispersystems/websocket/: WebSocketClient.java  WebSocketResourceProvider.java  WebSocketResourceProviderFactory.java
(+39 files in other folders)
